<html>
    <head>
        <title>
            HTML page
        </title>
        <style>
img{
    height: 60%;
    width:25%;
    /* position: absolute;
    left:63%;
    top:64%; */
    float: right;
    /* opacity: 70%; */

}
h1{
    font-size: 400%;
}
p{font-size: 200%;

}       
.container{
    color: rgb(15, 15, 16);
    position: absolute;
    top: 10%;
    left: 30%;
    padding: 25px;
    background-image: url(./bgimg1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
 
    height: 90%;
    width: 35%;
    background-color: aqua;
}
/* *{
    background-color: rgb(167, 58, 58);
} */
hr{
    color: orange;
}
.center
{
    height: 35%;
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.details
{
    height: 10%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
#hr1
{
    width: 20%;
    margin-left: 0.2%;
    color: blue;
}


        </style>
    </head>
<body>
<div class="container">
    <h2> SEC INSIGHT</h2>
    <hr id="hr1">
    <h1>Learn JavaScript VISUALLY With Interactive Exercises
    </h1>
    <p>It covers how to read and understand JavaScript, the JavaScript syntax, the basics of object-oriented programming, and the essential programming concepts in JavaScript.
    </p>
    <div class ="center">
        <p>
            Third Edition            
        </p>    
        
    </div>
    <hr>
    <div class="details">
        <p>PRADEEP V</p>
        <p>SEC</p>
    </div>    
</div>    
</body>
</html>

